#server
#server.port=8081

#mongodb
#spring.data.mongodb.host=spring-boot-mongo-db.mongo.cosmos.azure.com
#spring.data.mongodb.port=10255
spring.data.mongodb.database=test
#spring.data.mongodb.username=spring-boot-mongo-db
#spring.data.mongodb.password=JhelTfNbpqmdvlOf954NKHSB0TJxiuNUPrMF9UWWEu5lmK8xXV5Rqd85sC5YIGrAE0N6ohDwidVAbpGYrU0KQg==

spring.data.mongodb.uri=mongodb://spring-boot-mongo-db:JhelTfNbpqmdvlOf954NKHSB0TJxiuNUPrMF9UWWEu5lmK8xXV5Rqd85sC5YIGrAE0N6ohDwidVAbpGYrU0KQg==@spring-boot-mongo-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@spring-boot-mongo-db@&retrywrites=false